{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"📉 Regularización con Ridge, Lasso y Validación Cruzada\"\n",
        "subtitle: \"🔬 Continuación del análisis: Dataset Boston Housing\"\n",
        "author: \"👨‍🏫 Jorge Iván Romero Gelvez\"\n",
        "institute: \"🏛️ Universidad Jorge Tadeo Lozano\"\n",
        "date: \"📅 Abril 2025\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: [default, custom.scss]\n",
        "    slide-number: true\n",
        "    highlight-style: dracula\n",
        "    code-line-numbers: true\n",
        "    code-annotations: hover\n",
        "    mermaid:\n",
        "      theme: forest\n",
        "    transition: fade\n",
        "    chalkboard: true\n",
        "    logo: Utadeo70-fondoblanco.png\n",
        "    toc: true\n",
        "    toc-title: \"Contenido\"\n",
        "    toc-depth: 1\n",
        "    incremental: true\n",
        "    scrollable: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "  echo: true\n",
        "  freeze: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Introducción al Deep Learning\n",
        "\n",
        "![Deep Learning](https://miro.medium.com/max/1400/1*3i2uKqjlAj0G9EoqJEpskg.png)\n",
        "\n",
        "---\n",
        "\n",
        "## Objetivos de la Clase\n",
        "\n",
        "- **Comprender** los fundamentos del Deep Learning.\n",
        "- **Explorar** arquitecturas de redes neuronales.\n",
        "- **Aplicar** técnicas de entrenamiento y optimización.\n",
        "- **Relacionar** conceptos estadísticos con Deep Learning.\n",
        "- **Desarrollar** habilidades prácticas mediante ejemplos de código.\n",
        "\n",
        "---\n",
        "\n",
        "# Agenda\n",
        "\n",
        "1. **Introducción al Deep Learning** (15 mins)\n",
        "2. **Fundamentos Matemáticos** (30 mins)\n",
        "3. **Arquitecturas de Redes Neuronales** (45 mins)\n",
        "4. **Entrenamiento y Optimización** (45 mins)\n",
        "5. **Aplicaciones y Casos de Uso** (30 mins)\n",
        "6. **Conclusiones y Preguntas** (15 mins)\n",
        "\n",
        "---\n",
        "\n",
        "## 1. Introducción al Deep Learning\n",
        "\n",
        "### ¿Qué es el Deep Learning?\n",
        "\n",
        "- Subcampo del **aprendizaje automático** (Machine Learning).\n",
        "- Utiliza **redes neuronales profundas**.\n",
        "- Inspirado en el **cerebro humano**.\n",
        "- Capacidad para **aprender representaciones jerárquicas** de datos.\n",
        "\n",
        "### Historia y Evolución\n",
        "\n",
        "- **Perceptrón** (1950s): Primer modelo de neurona artificial.\n",
        "- **Redes Multicapa (MLP)** (1980s): Introducción de capas ocultas.\n",
        "- **Resurgimiento** con el auge de **Big Data** y **GPUs** (2010s).\n",
        "- **Transformers** y **modelos preentrenados** (2020s).\n",
        "\n",
        "### Aplicaciones Actuales\n",
        "\n",
        "- **Visión por Computadora**\n",
        "- **Procesamiento de Lenguaje Natural (NLP)**\n",
        "- **Reconocimiento de Voz**\n",
        "- **Juegos y Robótica**\n",
        "- **Medicina y Diagnóstico**\n",
        "\n",
        "---\n",
        "\n",
        "## 2. Fundamentos Matemáticos\n",
        "\n",
        "### Álgebra Lineal\n",
        "\n",
        "- **Vectores y Matrices**\n",
        "  - Representación de datos y parámetros.\n",
        "- **Productos Matriciales**\n",
        "  - Operaciones fundamentales en redes neuronales.\n",
        "- **Descomposición en Valores Singulares (SVD)**\n",
        "  - Reducción de dimensionalidad y análisis de datos.\n",
        "\n",
        "### Cálculo\n",
        "\n",
        "- **Derivadas y Gradientes**\n",
        "  - Cálculo de la tasa de cambio.\n",
        "- **Regla de la Cadena**\n",
        "  - Cálculo de derivadas de funciones compuestas.\n",
        "- **Optimización Convexa**\n",
        "  - Técnicas para encontrar mínimos globales.\n",
        "\n",
        "### Probabilidad y Estadística\n",
        "\n",
        "- **Distribuciones de Probabilidad**\n",
        "  - Modelado de incertidumbre.\n",
        "- **Máxima Verosimilitud**\n",
        "  - Estimación de parámetros.\n",
        "- **Regularización**\n",
        "  - Prevención del sobreajuste.\n",
        "\n",
        "---\n",
        "\n",
        "## 3. Arquitecturas de Redes Neuronales\n",
        "\n",
        "### Perceptrón y Redes Multicapa (MLP)\n",
        "\n",
        "- **Neuronas Artificiales**\n",
        "  - Unidad básica de procesamiento.\n",
        "- **Funciones de Activación**\n",
        "  - Introducción de no linealidad (ReLU, Sigmoid, Tanh).\n",
        "- **Arquitectura Feedforward**\n",
        "  - Conexiones unidireccionales entre capas.\n",
        "\n",
        "### Redes Convolucionales (CNN)\n",
        "\n",
        "- **Convoluciones y Pooling**\n",
        "  - Extracción de características espaciales.\n",
        "- **Arquitectura de CNN**\n",
        "  - Capas convolucionales, de pooling y completamente conectadas.\n",
        "- **Aplicaciones en Visión por Computadora**\n",
        "\n",
        "```{.python}\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras import layers, models\n",
        "\n",
        "model = models.Sequential([\n",
        "    layers.Conv2D(32, (3, 3), activation='relu', input_shape=(64, 64, 3)),\n",
        "    layers.MaxPooling2D((2, 2)),\n",
        "    layers.Conv2D(64, (3, 3), activation='relu'),\n",
        "    layers.MaxPooling2D((2, 2)),\n",
        "    layers.Flatten(),\n",
        "    layers.Dense(64, activation='relu'),\n",
        "    layers.Dense(10, activation='softmax')\n",
        "])\n",
        "\n",
        "model.summary()\n",
        "```\n",
        "\n",
        "### Redes Recurrentes (RNN) y LSTM\n",
        "\n",
        "- **Arquitectura de RNN**\n",
        "  - Manejo de secuencias y dependencias temporales.\n",
        "- **Problemas de Desvanecimiento del Gradiente**\n",
        "  - Dificultades en el aprendizaje de dependencias a largo plazo.\n",
        "- **LSTM y GRU**\n",
        "  - Soluciones para capturar dependencias a largo plazo.\n",
        "\n",
        "### Transformers\n",
        "\n",
        "- **Mecanismo de Atención**\n",
        "  - Captura relaciones globales en los datos.\n",
        "- **Arquitectura de Transformers**\n",
        "  - Encoders y Decoders.\n",
        "- **Aplicaciones en NLP**\n",
        "  - Traducción automática, generación de texto, etc.\n",
        "\n",
        "---\n",
        "\n",
        "## 4. Entrenamiento y Optimización\n",
        "\n",
        "### Función de Pérdida\n",
        "\n",
        "- **Definición y Ejemplos**\n",
        "  - Medida de la discrepancia entre predicción y realidad.\n",
        "- **Cross-Entropy, MSE**\n",
        "  - Usadas en clasificación y regresión, respectivamente.\n",
        "\n",
        "### Algoritmos de Optimización\n",
        "\n",
        "- **Gradiente Descendente Estocástico (SGD)**\n",
        "  - Actualización iterativa de parámetros.\n",
        "- **Adam, RMSProp**\n",
        "  - Optimización adaptativa de tasas de aprendizaje.\n",
        "\n",
        "### Regularización\n",
        "\n",
        "- **Dropout**\n",
        "  - Prevención del sobreajuste mediante desconexión aleatoria de neuronas.\n",
        "- **Batch Normalization**\n",
        "  - Aceleración del entrenamiento y mejora de la estabilidad.\n",
        "- **L2 Regularization**\n",
        "  - Penalización de pesos grandes.\n",
        "\n",
        "### Técnicas Avanzadas\n",
        "\n",
        "- **Aprendizaje por Transferencia**\n",
        "  - Reutilización de modelos preentrenados.\n",
        "- **Data Augmentation**\n",
        "  - Generación de datos sintéticos para mejorar la generalización.\n",
        "- **Early Stopping**\n",
        "  - Parada temprana del entrenamiento para prevenir el sobreajuste.\n",
        "\n",
        "---\n",
        "\n",
        "## 5. Aplicaciones y Casos de Uso\n",
        "\n",
        "### Visión por Computadora\n",
        "\n",
        "- **Clasificación de Imágenes**\n",
        "  - Identificación de objetos en imágenes.\n",
        "- **Detección de Objetos**\n",
        "  - Localización y clasificación de múltiples objetos.\n",
        "- **Segmentación Semántica**\n",
        "  - Asignación de etiquetas a cada píxel de una imagen.\n",
        "\n",
        "### Procesamiento de Lenguaje Natural (NLP)\n",
        "\n",
        "- **Modelos de Lenguaje**\n",
        "  - Predicción de palabras y generación de texto.\n",
        "- **Traducción Automática**\n",
        "  - Traducción entre diferentes idiomas.\n",
        "- **Análisis de Sentimientos**\n",
        "  - Determinación de la polaridad de textos.\n",
        "\n",
        "### Otros Campos\n",
        "\n",
        "- **Generación de Contenido (GANs)**\n",
        "  - Creación de imágenes, videos y audio sintéticos.\n",
        "- **Sistemas de Recomendación**\n",
        "  - Personalización de contenido para usuarios.\n",
        "- **Diagnóstico Médico**\n",
        "  - Identificación de enfermedades a partir de imágenes y datos clínicos.\n",
        "\n",
        "---\n",
        "\n",
        "## 6. Conclusiones y Preguntas\n",
        "\n",
        "### Resumen de Puntos Clave\n",
        "\n",
        "- **Importancia** del Deep Learning en la IA moderna.\n",
        "- **Principales arquitecturas** y sus aplicaciones.\n",
        "- **Técnicas de entrenamiento** efectivas.\n",
        "- **Integración** de conceptos estadísticos y matemáticos.\n",
        "\n",
        "### Futuro del Deep Learning\n",
        "\n",
        "- **Investigación** en redes más eficientes.\n",
        "- **Ética y responsabilidad** en el uso de IA.\n",
        "- **Integración** con otras tecnologías emergentes.\n",
        "\n",
        "### Espacio para Preguntas\n",
        "\n",
        "- **¿Tienes alguna duda?**\n",
        "- **¿Hay algún tema que quieras profundizar?**\n",
        "\n",
        "---\n",
        "\n",
        "# Recursos Adicionales\n",
        "\n",
        "- **Libros:**\n",
        "  - *Deep Learning* by Ian Goodfellow, Yoshua Bengio, and Aaron Courville\n",
        "  - *An Introduction to Statistical Learning* by Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani\n",
        "\n",
        "- **Cursos en Línea:**\n",
        "  - Coursera: Deep Learning Specialization\n",
        "  - fast.ai: Practical Deep Learning for Coders\n",
        "\n",
        "- **Herramientas:**\n",
        "  - TensorFlow\n",
        "  - PyTorch\n",
        "  - Keras\n",
        "\n",
        "- **Páginas Web:**\n",
        "  - [arXiv](https://arxiv.org/)\n",
        "  - [Kaggle](https://www.kaggle.com/)\n",
        "  - [TensorFlow Documentation](https://www.tensorflow.org/)\n",
        "\n",
        "---\n",
        "\n",
        "# ¡Gracias!\n",
        "\n",
        "![Gracias](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Thank_you.svg/1024px-Thank_you.svg.png)\n",
        "\n",
        "---\n",
        "\n",
        "# Detalles Adicionales\n",
        "\n",
        "## Introducción al Deep Learning (15 mins)\n",
        "\n",
        "- **Breve historia y definición.**\n",
        "- **Comparación** con el aprendizaje automático tradicional.\n",
        "- **Impacto** en la industria y la investigación.\n",
        "\n",
        "## Fundamentos Matemáticos (30 mins)\n",
        "\n",
        "- **Álgebra Lineal:** Importancia en la representación de datos y operaciones de redes neuronales.\n",
        "- **Cálculo:** Optimización de funciones de pérdida mediante gradientes.\n",
        "- **Probabilidad y Estadística:** Manejo de incertidumbre y generalización.\n",
        "\n",
        "## Arquitecturas de Redes Neuronales (45 mins)\n",
        "\n",
        "- **Perceptrón y MLP:** Base de las redes neuronales profundas.\n",
        "- **CNN:** Detalles de capas convolucionales, aplicaciones en imágenes.\n",
        "- **RNN y LSTM:** Manejo de secuencias, aplicaciones en texto y voz.\n",
        "- **Transformers:** Última tendencia en NLP y más allá.\n",
        "\n",
        "## Entrenamiento y Optimización (45 mins)\n",
        "\n",
        "- **Funciones de pérdida:** Según el problema a resolver.\n",
        "- **Algoritmos de optimización:** Comparación y selección.\n",
        "- **Regularización:** Técnicas para prevenir el sobreajuste.\n",
        "- **Estrategias avanzadas:** Mejora del rendimiento del modelo.\n",
        "\n",
        "## Aplicaciones y Casos de Uso (30 mins)\n",
        "\n",
        "- **Ejemplos concretos** de aplicaciones en distintos campos.\n",
        "- **Análisis de casos de estudio exitosos.**\n",
        "- **Desafíos actuales y futuros** en la aplicación de Deep Learning.\n",
        "\n",
        "## Conclusiones y Preguntas (15 mins)\n",
        "\n",
        "- **Recapitulación** de los temas tratados.\n",
        "- **Reflexión** sobre el estado actual y futuro del Deep Learning.\n",
        "- **Espacio abierto** para resolver dudas y discutir temas de interés.\n",
        "\n",
        "---\n",
        "\n",
        "# Notas para el Instructor\n",
        "\n",
        "- **Tiempo por sección:** Ajusta el ritmo según la interacción de los participantes.\n",
        "- **Interactividad:** Incluye preguntas rápidas o pequeños ejercicios para mantener la atención.\n",
        "- **Ejemplos Prácticos:** Incorpora más código o demostraciones en vivo si el tiempo lo permite.\n",
        "- **Recursos Visuales:** Utiliza diagramas y gráficos para explicar arquitecturas y conceptos complejos.\n",
        "- **Referencias:** Anima a los estudiantes a consultar los libros mencionados para profundizar.\n",
        "\n",
        "---\n",
        "\n",
        "# Código de Ejemplo Adicional\n",
        "\n",
        "## Entrenamiento de una Red Neuronal Simple con Keras\n",
        "\n",
        "```{.python}\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras import datasets, layers, models\n",
        "\n",
        "# Cargar y preprocesar datos\n",
        "(train_images, train_labels), (test_images, test_labels) = datasets.cifar10.load_data()\n",
        "train_images, test_images = train_images / 255.0, test_images / 255.0\n",
        "\n",
        "# Definir la arquitectura del modelo\n",
        "model = models.Sequential([\n",
        "    layers.Conv2D(32, (3,3), activation='relu', input_shape=(32, 32, 3)),\n",
        "    layers.MaxPooling2D((2, 2)),\n",
        "    layers.Conv2D(64, (3,3), activation='relu'),\n",
        "    layers.MaxPooling2D((2, 2)),\n",
        "    layers.Flatten(),\n",
        "    layers.Dense(64, activation='relu'),\n",
        "    layers.Dense(10, activation='softmax')\n",
        "])\n",
        "\n",
        "# Compilar el modelo\n",
        "model.compile(optimizer='adam',\n",
        "              loss='sparse_categorical_crossentropy',\n",
        "              metrics=['accuracy'])\n",
        "\n",
        "# Entrenar el modelo\n",
        "model.fit(train_images, train_labels, epochs=10, \n",
        "          validation_data=(test_images, test_labels))\n",
        "\n",
        "# Evaluar el modelo\n",
        "test_loss, test_acc = model.evaluate(test_images, test_labels, verbose=2)\n",
        "print(f'\\nPrecisión en el conjunto de prueba: {test_acc}')\n",
        "```\n",
        "\n",
        "## Visualización de Resultados\n",
        "\n",
        "```{.python}\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Predecir etiquetas\n",
        "predictions = model.predict(test_images)\n",
        "\n",
        "# Función para graficar la imagen y la predicción\n",
        "def plot_image(i, predictions_array, true_label, img):\n",
        "    true_label, img = true_label[i][0], img[i]\n",
        "    plt.grid(False)\n",
        "    plt.xticks([])\n",
        "    plt.yticks([])\n",
        "\n",
        "    plt.imshow(img, cmap=plt.cm.binary)\n",
        "\n",
        "    predicted_label = np.argmax(predictions_array)\n",
        "    if predicted_label == true_label:\n",
        "        color = 'blue'\n",
        "    else:\n",
        "        color = 'red'\n",
        "\n",
        "    plt.xlabel(f\"{class_names[predicted_label]} ({100*np.max(predictions_array):2.0f}%)\", color=color)\n",
        "\n",
        "# Asumiendo que tienes una lista de nombres de clases\n",
        "class_names = ['Avión', 'Automóvil', 'Pájaro', 'Gato', 'Ciervo',\n",
        "               'Perro', 'Rana', 'Caballo', 'Barco', 'Camión']\n",
        "\n",
        "# Graficar las primeras 5 imágenes de prueba\n",
        "plt.figure(figsize=(10,10))\n",
        "for i in range(5):\n",
        "    plt.subplot(1,5,i+1)\n",
        "    plot_image(i, predictions[i], test_labels, test_images)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "---\n",
        "\n",
        "# Referencias\n",
        "\n",
        "- **Goodfellow, Ian**, Yoshua Bengio, and Aaron Courville. *Deep Learning*. MIT Press, 2016.\n",
        "- **James, Gareth**, Daniela Witten, Trevor Hastie, and Robert Tibshirani. *An Introduction to Statistical Learning*. Springer, 2023.\n",
        "- **Bishop, Christopher M.** *Pattern Recognition and Machine Learning*. Springer, 2006.\n",
        "- **Haykin, Simon.** *Neural Networks and Learning Machines*. Pearson, 2009.\n",
        "- **LeCun, Yann**, Yoshua Bengio, and Geoffrey Hinton. \"Deep Learning.\" *Nature*, 2015.\n",
        "\n",
        "---\n",
        "\n",
        "# Contacto\n",
        "\n",
        "- **Jorge Romero**\n",
        "- **Universidad Jorge Tadeo Lozano**\n",
        "- **Correo Electrónico:** jorge.romero@tadeo.edu.co\n",
        "- **LinkedIn:** [linkedin.com/in/jorgeromero](https://www.linkedin.com/in/jorgeromero)\n",
        "- **GitHub:** [github.com/jorgeromero](https://github.com/jorgeromero)\n",
        "\n",
        "---\n",
        "\n",
        "# Agradecimientos\n",
        "\n",
        "- A los autores de *Deep Learning* y *Introduction to Statistical Learning* por sus contribuciones al campo.\n",
        "- A la comunidad de código abierto por proporcionar herramientas poderosas como TensorFlow y PyTorch.\n",
        "- A mis estudiantes y colegas de la Universidad Jorge Tadeo Lozano por su continuo apoyo y colaboración.\n",
        "\n",
        "---\n",
        "\n",
        "# Evaluación\n",
        "\n",
        "Por favor, toma unos minutos para completar la evaluación de esta clase. Tu retroalimentación es invaluable para mejorar futuras sesiones.\n",
        "\n",
        "- **¿Qué te ha parecido la clase?** (Excelente, Bueno, Regular, Malo)\n",
        "- **¿Qué temas te gustaría que se profundicen más?**\n",
        "- **Comentarios adicionales:**\n",
        "\n",
        "---\n",
        "\n",
        "# Próximos Pasos\n",
        "\n",
        "- **Explora** los recursos adicionales proporcionados.\n",
        "- **Práctica** con proyectos personales utilizando las herramientas vistas.\n",
        "- **Participa** en comunidades y foros para mantenerte actualizado.\n",
        "- **Continúa** tu aprendizaje con cursos avanzados y especializaciones.\n",
        "\n",
        "---\n",
        "\n",
        "# ¡Buena Suerte!\n",
        "\n",
        "![Buena Suerte](https://media.giphy.com/media/3o7aD2saalBwwftBIY/giphy.gif)\n",
        "\n",
        "--\n",
        "# Introducción al Deep Learning\n",
        "\n",
        "* El Deep Learning es un subcampo del Machine Learning que utiliza redes neuronales profundas para aprender representaciones jerárquicas de los datos.\n",
        "* Se inspira en el funcionamiento del cerebro humano.\n",
        "* Es particularmente útil en tareas de clasificación, regresión, visión por computadora y procesamiento de lenguaje natural.\n",
        "\n",
        "## Objetivos de la Presentación\n",
        "\n",
        "* Comprender los principios básicos del Deep Learning.\n",
        "* Implementar un modelo de clasificación para el conjunto de datos **Breast Cancer** usando **TensorFlow** y **Scikit-Learn**.\n",
        "* Comparar los resultados obtenidos en términos de precisión, sensibilidad y especificidad.\n",
        "\n",
        "---\n",
        "\n",
        "# Fundamentos Matemáticos\n",
        "\n",
        "## Definición del Problema\n",
        "\n",
        "* El objetivo es clasificar muestras de tejido en \"Maligno\" o \"Benigno\".\n",
        "* El conjunto de datos de **Breast Cancer** contiene características derivadas de imágenes digitales de biopsias.\n",
        "* Cada muestra tiene 30 atributos numéricos.\n",
        "\n",
        "## Notación Matemática\n",
        "\n",
        "* Sea \\$X \\in \\mathbb{R}^{n \\times m}\\$ el conjunto de datos, donde \\$n\\$ es el número de muestras y \\$m\\$ es el número de atributos.\n",
        "* La predicción del modelo se denota como \\$\\hat{y} = f(X)\\$, donde \\$f\\$ es la función de clasificación.\n",
        "\n",
        "---\n",
        "\n",
        "# Implementación en TensorFlow\n"
      ],
      "id": "ff55eb23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: \"|6|9\"\n",
        "# Importar librerías necesarias\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.layers import Dense\n",
        "from sklearn.datasets import load_breast_cancer\n",
        "from sklearn.model_selection import train_test_split\n",
        "\n",
        "# Cargar datos\n",
        "data = load_breast_cancer()\n",
        "X, y = data.data, data.target\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
        "\n",
        "# Definición del modelo\n",
        "model = Sequential([\n",
        "    Dense(16, activation='relu', input_shape=(30,)),\n",
        "    Dense(8, activation='relu'),\n",
        "    Dense(1, activation='sigmoid')\n",
        "])\n",
        "\n",
        "model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])\n",
        "\n",
        "# Entrenamiento\n",
        "model.fit(X_train, y_train, epochs=20, batch_size=32, validation_split=0.2)"
      ],
      "id": "6e3374b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Implementación en Scikit-Learn\n"
      ],
      "id": "f5d78a86"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: \"|3|8\"\n",
        "# Importar librerías necesarias\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import classification_report\n",
        "\n",
        "# Definición y entrenamiento del modelo\n",
        "clf = LogisticRegression(max_iter=1000)\n",
        "clf.fit(X_train, y_train)\n",
        "\n",
        "# Evaluación\n",
        "y_pred = clf.predict(X_test)\n",
        "print(classification_report(y_test, y_pred))"
      ],
      "id": "f2743c0e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "# Comparación de Resultados\n",
        "\n",
        "* **TensorFlow**:\n",
        "\n",
        "  * Entrenamiento con redes neuronales profundas.\n",
        "  * Optimización con `adam` y función de pérdida `binary_crossentropy`.\n",
        "  * Mejora progresiva en cada época.\n",
        "\n",
        "* **Scikit-Learn**:\n",
        "\n",
        "  * Modelo tradicional de regresión logística.\n",
        "  * Optimización con descenso de gradiente.\n",
        "  * Rápida convergencia.\n",
        "\n",
        "---\n",
        "\n",
        "# Conclusiones\n",
        "\n",
        "* El modelo de TensorFlow muestra un aprendizaje más profundo y capacidad de generalización.\n",
        "* Scikit-Learn es más rápido de entrenar, pero tiene limitaciones en cuanto a la complejidad de los patrones que puede capturar.\n",
        "* Ambas técnicas son válidas y su uso depende del contexto del problema y los recursos disponibles.\n",
        "\n",
        "---\n",
        "\n",
        "# Preguntas y Discusión\n",
        "\n",
        "* ¿Qué situaciones consideras más adecuadas para usar TensorFlow sobre Scikit-Learn?\n",
        "* ¿Cómo podría mejorarse esta implementación?\n",
        "* ¿Te gustaría explorar una red convolucional (CNN) para este mismo conjunto de datos?"
      ],
      "id": "22b1e22e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/envs/ox/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}